#tukey_multiple <- function(x) 
#  {
#    outliers <- array(TRUE,dim=dim(x))
#    
#    for (j in 1:ncol(x))
#    {
#      outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
#    }
#    
#    outlier.vec <- vector(length=nrow(x))
#    
#    for (i in 1:nrow(x))
#    { 
#      outlier.vec[i] <- all(outliers[i,]) 
#    } 
#    return(outlier.vec) 
#}


# Fixed above code on line 35 where comma ( , ) was missing to indicate that i applied to the rows

tukey_multiple <- function(x) 
{
  outliers <- array(TRUE,dim=dim(x))
  
  for (j in 1:ncol(x))
  {
    outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
  }
  
  outlier.vec <- vector(length=nrow(x))
  
  for (i in 1:nrow(x))
  { 
    outlier.vec[i,] <- all(outliers[i,]) 
  } 
  return(outlier.vec) 
}

